<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eba42937-8368-4577-90ad-26e7629db077</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <SpaRoot>..\tavernhelios.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:63049</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\TavernHelios.GrpcCommon\TavernHelios.GrpcCommon.csproj" />
    <ProjectReference Include="..\Common\TavernHelios.Utils\TavernHelios.Utils.csproj" />
    <ProjectReference Include="..\LayoutService\TavernHelios.LayoutService.APICore\TavernHelios.LayoutService.APICore.csproj" />
    <ProjectReference Include="..\MenuService\APICore\TavernHelios.MenuService.APICore.csproj" />
    <ProjectReference Include="..\ReservationService\TavernHelios.ReservationService.APICore\TavernHelios.ReservationService.APICore.csproj" />
    <!--<ProjectReference Include="..\tavernhelios.client\tavernhelios.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>-->
  </ItemGroup>

</Project>
