# TavernHelios

./: Dockerfile  Dockerfile before-separation  Dockerfile copy  HeliosTavertna.sln  README.md  TavernHelios.sln  docker-compos-down.ps1  docker-compos-up.ps1  docker-compose copy 3.yml  docker-compose copy.yml  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml  package-lock.json  prometheus.yml
AdministrationService/TavernHelios.AdministrationService.AdministrationServiceServer/: AdministrationService.http  Dockerfile  Program.cs  TavernHelios.AdministrationService.AdministrationServiceServer.csproj  WeatherForecast.cs  appsettings.json
AdministrationService/TavernHelios.AdministrationService.AdministrationServiceServer/BackgroundServices/: ClickHouseCleanupBackgroundService.cs  RabbitMqBackgroundService.cs
AdministrationService/TavernHelios.AdministrationService.AdministrationServiceServer/Controllers/: LogsController.cs  WeatherForecastController.cs
AdministrationService/TavernHelios.AdministrationService.AdministrationServiceServer/Extensions/: ServicesExtension.cs
AdministrationService/TavernHelios.AdministrationService.AdministrationServiceServer/Properties/: launchSettings.json
AdministrationService/TavernHelios.AdministrationService.AdministrationServiceServer/Services/: AdministrationService.cs  LogService.cs
AdministrationService/TavernHelios.AdministrationService.ClickHouse/: TavernHelios.AdministrationService.ClickHouse.csproj
AdministrationService/TavernHelios.AdministrationService.ClickHouse/Converters/: DateTimeConverter.cs  ToLogEntityConverter.cs
AdministrationService/TavernHelios.AdministrationService.ClickHouse/Dto/: LogMessagePack.cs
AdministrationService/TavernHelios.AdministrationService.ClickHouse/Entities/: LogEntity.cs
AdministrationService/TavernHelios.AdministrationService.ClickHouse/Interfaces/: IEntity.cs  IRepository.cs
AdministrationService/TavernHelios.AdministrationService.ClickHouse/Repositories/: LogRepository.cs
AdministrationService/TavernHelios.AdministrationService.ClickHouse/Services/: ClickHouseCleanupService.cs
Common/TavernHelios.GrpcCommon/: TavernHelios.GrpcCommon.csproj
Common/TavernHelios.GrpcCommon/Protos/: CommonMessages.proto  (+4 more)
Common/TavernHelios.Utils/: TavernHelios.Utils.csproj  TavernHelios.Utils.sln
LayoutService/TavernHelios.LayoutService.LayoutServiceServer/: Dockerfile  Program.cs  TavernHelios.LayoutService.LayoutServiceServer.csproj  TavernHelios.LayoutService.LayoutServiceServer.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
MenuService/MenuServiceServer/: Dockerfile  MenuServiceServer.csproj  MenuServiceServer.http  MenuServiceServer.sln  Program.cs  TavernHelios.MenuService.MenuServiceServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
MenuService/MongoRepositories/: BaseMongoRepository.cs  MongoRepositories.csproj  TavernHelios.MenuService.MongoRepositories.csproj
ReservationService/TavernHelios.ReservationServiceServer/: Dockerfile  Program.cs  TavernHelios.ReservationServiceServer.csproj  TavernHelios.ReservationServiceServer.http  TavernHelios.ReservationServiceServer.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
TavernHelios.Auth/: Dockerfile  Program.cs  TavernHelios.Auth.csproj  TavernHelios.Auth.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
TavernHelios.Auth/Controllers/: AuthController.cs  UserController.cs  UsersController.cs  YandexAuthController.cs
TavernHelios.Auth/DTO/: HeliosUserDTO.cs
TavernHelios.Auth/Data/: EfDbContext.cs
TavernHelios.Auth/Migrations/: 20250126162831_AddUsers.Designer.cs  20250126162831_AddUsers.cs  20250308173456_Init.Designer.cs  20250308173456_Init.cs  20250315152457_AddRoles.Designer.cs  20250315152457_AddRoles.cs  20250317184742_Fix.Designer.cs  20250317184742_Fix.cs  20250531133157_AddManagerRole.Designer.cs  20250531133157_AddManagerRole.cs  EfDbContextModelSnapshot.cs
TavernHelios.Auth/Models/: HeliosUser.cs  User.cs
TavernHelios.Auth/Properties/: launchSettings.json
TavernHelios.Auth/Services/: AuthService.cs  YandexAuthService.cs
TavernHelios.Auth/Validation/: RoleValidator.cs  UserValidator.cs
TavernHelios.RabbitMq/: RabbitMqBase.cs  RabbitMqConsumerService.cs  RabbitMqProducerService.cs  TavernHelios.RabbitMq.csproj
TavernHelios.RabbitMq/Helpers/: ConnectionHelper.cs
TavernHelios.RabbitMq/Settings/: RabbitMqSettings.cs
TavernHelios.Server/: Dockerfile  Program.cs  TavernHelios.Server.csproj  TavernHelios.Server.http  TavernHelios.Server.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TavernHelios.Server/Controllers/: AuthController.cs  DishController.cs  LayoutController.cs  MenuController.cs  MenuEditController.cs  MenuProxyController.cs  MenuScheduleController.cs  ReservationController.cs  ReservedLayoutController.cs  UserController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs  YandexAuthController.cs
TavernHelios.Server/DTO/: HeliosUserDTO.cs  YandexAuthDTO.cs
TavernHelios.Server/Data/: EfDbContext.cs
TavernHelios.Server/Exceptions/: CustomException.cs  ExceptionDTO.cs  ExceptionMiddleware.cs
TavernHelios.Server/Extensions/: LoggerConfigurationExtension.cs  ServiceExtensions.cs
TavernHelios.Server/Formatters/: LogJsonFormatter.cs
TavernHelios.Server/Hubs/: ReservationHub.cs
TavernHelios.Server/Middleware/: LoggingMiddleware.cs
TavernHelios.Server/Migrations/: 20250208174859_AddUsers.Designer.cs  20250208174859_AddUsers.cs  EfDbContextModelSnapshot.cs
TavernHelios.Server/Properties/: launchSettings.json
TavernHelios.Server/Services/: AuthAPIService.cs  ReservationExportService.cs
WeatherService/TavernHelios.WeatherServiceServer/: Dockerfile  Program.cs  TavernHelios.WeatherServiceServer.csproj  appsettings.Production.json
WebAPI/: WebAPI.csproj
WebAPI/Properties/: launchSettings.json
(+353 files in other folders)
