<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
		
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\LayoutService.proto">
		  <ProtoRoot>Protos\</ProtoRoot>
		  <GrpcServices>Server;Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\ReservationService.proto" GrpcServices="Server;Client">
		  <ProtoRoot>Protos\</ProtoRoot>
		</Protobuf>
		<Protobuf Include="Protos\MenuService.proto" ProtoRoot="Protos\" GrpcServices="Server;Client" />
		<Protobuf Include="Protos\CommonMessages.proto" ProtoRoot="Protos\" />
	</ItemGroup>


</Project>
