<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TavernHelios.AdministrationService.APICore\TavernHelios.AdministrationService.APICore.csproj" />
    <ProjectReference Include="..\TavernHelios.AdministrationService.RabbitMq\TavernHelios.AdministrationService.RabbitMq.csproj" />
  </ItemGroup>

</Project>
